user:
  role: Developer

auth:
  service:
    host: ${AUTH_SERVCICE:http://localhost:8083}/api/user/authentication
      
spring:
  datasource:
    url: jdbc:postgresql://pgapp.cehmiuo02dty.us-east-1.rds.amazonaws.com/nuestrapp
    username: nuestrapp
    password: Gahl6ceghai9Oo3na9quai2haiMugoo4
    
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
